<!DOCTYPE HTML>

<!-- ALL LOOK-UPS GO HERE -->
<!-- background-color: rgba(45,45,45,0.1); This makes a gray box-->
<!-- font-family: 'Lato', sans-serif; -->

<!-- ALL IMPORTS GO HERE -->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

<!-- ALL CSS STYLES GO HERE -->
<style>

    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: red;
    }

    .relLinkBox {
        margin-top: 5px;
        margin-bottom: 20px;

        word-spacing: 2em;
        padding: 5px;

        background-color: rgba(45,45,45,0.5);
        border-radius: 10px;
    }
    .textRule {
        font-family: 'Lato', sans-serif;
        text-align: center;
    }
    .logoBox {
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-left: 100px;

        size: 48px;
        
        background-color: rgb(218,165,32);
        border-radius: 10px;
        padding: 50px;
        color: rgb(255,255,255);
    }

</style>

<!-- ALL HTML CODE FOR MAIN PAGE GOES HERE -->
<div class="textRule">

        <h1 class="logoBox">
            University of Alberta Hip Hop Club
        </h1>

    <div class="relLinkBox">
        <h2>
            <a href="Home.html">Home</a>
            <a href="Events.html">Events</a>
            <a href="Schedule.html">Schedule</a>
            <a href="Exec Team.html">Team</a>
            <a href="Prices.html">Prices</a>
            <a href="Shop.html">Shop</a>
        </h2>
    </div>

</div>