<!DOCTYPE HTML>
<html>

    <!-- ALL LOOK-UPS GO HERE
    font-family: 'Lato', sans-serif; -->

    <!-- Colors:
    background-color: rgba(13,255,25, 0.65);
    background-color: rgba(255,242,51,0.85);
    background-color: rgba(255,13,204, 0.5); -->

    <!-- ALL IMPORTS GO HERE -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <!-- ALL CSS STYLES GO HERE -->
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        a:link, :visited {
            color: rgba(0,0,0,1);
            opacity: 0.5;
            padding: 20px;
            text-decoration: none;
        }
        a:hover {
            opacity: 1;
        }

        hr {
            margin:0 auto;
            width: 37.5%;
            margin-bottom: 27.5px;
        }

        .basic {
            font-family: 'Lato', sans-serif;
            text-align: center;
            color: rgb(0,0,0);
            background-color: rgb(255,255,255);
        }
        .logoBox {
            margin: 0px;

            padding-top: 75px;
            padding-bottom: 20px;

            font-size: 48px;
        }
        .headLogo {
            width: 160px;
            height: 166px;
        }
        .navBarBox {
            margin: 0px;

            padding: 0px;

            list-style-type: none;
        }
        .navBarBox li {
            display: inline-block;
            padding: 20px;
        }
        .mainTextBox {
            margin-top: 0px;
            
            padding-top: 100px;
            padding-bottom: 100px;

            font-size: 20px;

            /* background-color: rgba(45,45,45,0.75); */
            background-color: rgba(255,215,0,0.75);
        }
        .footBox {
            margin: 0px;

            padding-top: 100px;
            padding-bottom: 100px;

            font-size: 10px;
        }
        .foot1 {
            width: 24%;

            text-align: center;
            display: inline-block;
        }
        .foot2 {
            width: 24%;

            text-align: center;
            display: inline-block;
        }
        .foot3 {
            width: 24%;

            text-align: center;
            display: inline-block;
        }
        .foot4 {
            width: 24%;

            text-align: center;
            display: inline-block;
        }
        .foot1 div, p {
            display: inline-block;
        }
        .foot2 div, p {
            display: inline-block;
        }
        .foot3 div, p {
            display: inline-block;
        }
        .foot4 div, p {
            display: inline-block;
        }
        .footHead {
            font-size: 24px;
            margin-bottom: 2px;
        }
        .footText {
            font-size: 18px;
            margin-bottom: 2px;
        }

    </style>

    <!-- ALL HTML CODE FOR MAIN PAGE GOES HERE -->
    <div class="basic">

        <div class="logoBox">
            <img src="images/UAH2.png" class="headLogo" alt="University of Alberta Hip Hop Club">
            <!-- University of Alberta Hip Hop Club -->
        </div>
        <hr>

        <ul class="navBarBox">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="sched.html">Schedule</a></li>
            <li><a href="memb.html">Membership</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="store.html">Store</a></li>
        </ul>

        <div class="mainTextBox">
            <p>
                Figure out how to do vertical picture caraousel.<br>
                Change background color.<br>
                Call to action.
            </p>
        </div>

        <footer class="footBox">
            <div class="foot1">
                <h3 class="footHead"><em>SOCIAL MEDIA</em></h3>
                <p class="footText">
                    Join our growing community of dancers and<br>
                    keep up to date with upcoming events.<br>
                </p>
            </div>

            <div class="foot2">
                <h3 class="footHead"><em>CONTACT US</em></h3>
                <p class="footText">
                    UNIVERSITY OF ALBERTA HIP HOP CLUB<br>
                    uahiphop@ualberta.ca
                </p>
            </div>

            <div class="foot3">
                <h3 class="footHead"><em>LOCATION</em></h3>
                <p class="footText">
                    STUDIO 1-650<br>
                    3-100 University Hall Van Vliet Complex<br>
                    Edmonton | Alberta | T6G 2H9
                </p>
            </div>

            <div class="foot4">
                <h3 class="footHead"><em>SITEMAP</em></h3>
                <p class="footText">
                    INTEGRATE INTERACTIVE SITEMAP
                </p>
            </div>
        </footer>
    </div>

</html>