<!DOCTYPE HTML>
<html>

    <!-- ALL LOOK-UPS GO HERE
    font-family: 'Lato', sans-serif; -->

    <!-- Colors:
    background-color: rgba(13,255,25, 0.65);
    background-color: rgba(255,242,51,0.85);
    background-color: rgba(255,13,204, 0.5); -->

    <!-- ALL IMPORTS GO HERE -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <!-- ALL CSS STYLES GO HERE -->
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        a:link, :visited {
            color: rgba(0,0,0,1);
            opacity: 0.5;
            padding: 20px;
            text-decoration: none;
        }
        a:hover {
            opacity: 1;
        }

        hr {
            margin:0 auto;
            width: 100%;
        }

        .basic {
            font-family: 'Lato', sans-serif;
            text-align: center;
            color: rgb(0,0,0);
            background-color: rgb(255,255,255);
        }
        .logoBox {
            margin: 0px;

            padding-top: 75px;
            padding-bottom: 75px;

            font-size: 48px;
        }
        .navBarBox {
            margin: 0px;

            padding: 0px;

            border-style: solid;
            border-left: 0px;
            border-right: 0px;
            border-width: 2px;

            list-style-type: none;
        }
        .navBarBox li {
            display: inline-block;
            padding: 20px;
        }
        .mainTextBox {
            margin-top: 0px;
            
            padding-top: 50%;
            padding-bottom: 50%;

            font-size: 20px;

            background-color: rgba(45,45,45,0.75);
        }
        
        .footBox {
            margin-top: 0px;

            padding-top: 50px;
            padding-bottom: 50px;

            font-size: 10px;
        }
        .footBox p {
            display: inline-block;
            padding: 50px;
        }

    </style>

    <!-- ALL HTML CODE FOR MAIN PAGE GOES HERE -->
    <div class="basic">

        <p class="logoBox">
            University of Alberta Hip Hop Club
        </p>

        <ul class="navBarBox">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="sched.html">Schedule</a></li>
            <li><a href="memb.html">Membership</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="store.html">Store</a></li>
        </ul>

        <div class="mainTextBox">
            <p>
                Figure out how to do vertical picture caraousel.
                Change background color.
                Call to action.
            </p>
        </div>

        <footer class="footBox">
                <p>SOCIAL MEDIA
                <br>Join our growing community of dancers and
                <br>keep up to date with upcoming events.
                <br>SOCIAL MEDIA INTEGRATION</p>
                <p>UAH LOGO PLACEMENT</p>
                <p>CONTACT US
                <br>***CLUB, WHERE, EMAIL***
                <br>How to integrate Sitemap</p>
        </footer>

    </div>

</html>